{
	"name": "jkc-discord-bot",
	"version": "0.1.2",
	"description": "Discord bot for Jukucrush's official discord server",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pasitha/JKC-Discord-Bot.git"
	},
	"author": "Pasitha",
	"authors": [
		"Pasitha",
		"XyZerKunG",
		"OpecZ CH"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Pasitha/JKC-Discord-Bot/issues"
	},
	"homepage": "https://github.com/Pasitha/JKC-Discord-Bot#readme",
	"dependencies": {
		"discord.js": "^13.0.0-dev.t1628035429.00d5cee",
		"events": "^3.3.0",
		"fs": "^0.0.1-security",
		"json-stringify-pretty-compact": "^3.0.0",
		"moment": "^2.29.1",
		"mongoose": "^5.12.13",
		"node": "16.6.1",
		"node-fetch": "^2.6.1",
		"request": "^2.88.2",
		"rss-parser": "^3.12.0"
	}
}
