{
	"token": "<Discord Bot Token>",
	"prefix": "$",
	"version": "v.0.1.5",
	"minecraftid": {
		"JukkyjungJR": {
			"host": "<server ip>",
			"username": "<email>",
			"auth": "microsoft"
		}
	}
}
